{
  "name": "標誌與危害控制管理系統",
  "short_name": "標誌管理",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1ozou1pb0VDmy5IT3hQzP-OV5mXoK22OE",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
